DATABASE_LOCAL=mongodb://localhost:27017/grace
DATABASE_URL=mongodb+srv://graceapp97:<PASSWORD>@cluster0.h6tvb.mongodb.net/graceapp?retryWrites=true&w=majority
DATABASE_PASSWORD=grace@12345
PORT=5001
NODE_ENV=development
JWT_SECRET=kapilREALstudd

EMAIL_FROM=graceapp97@gmail.com
EMAIL_USERNAME=graceapp97@gmail.com
EMAIL_PASSWORD=grace@12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

JWT_EXPIRES_IN=80d
JWT_COOKIE_EXPIRES_IN=80d